FROM pytorch/torchserve:latest

USER root
# Install dependencies if needed, e.g. opencv
# RUN apt-get update && apt-get install -y libgl1-mesa-glx

USER model-server

# Copy config
COPY config.properties /home/model-server/config.properties

# Copy the model archive
COPY model_store/pointwise_model.mar /home/model-server/model-store/

# Start TorchServe with the model
CMD ["torchserve", \
     "--start", \
     "--ncs", \
     "--model-store", "/home/model-server/model-store/", \
     "--models", "pointwise=pointwise_model.mar", \
     "--ts-config", "/home/model-server/config.properties"]
